{
  "name": "@dab-code/toolio",
  "version": "1.0.2",
  "description": "Toolio - Accessible tooltips in a lightweight and easy-to-use package",
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "browser": "dist/index.js",
  "files": ["dist"],
  "types": "dist/index.d.ts",
  "keywords": [
    "tooltip",
    "tooltips",
    "tool",
    "'accessible tooltip"
  ],
  "homepage": "http://github.com/dab-code/toolio",
  "bugs": {
    "url": "http://github.com/dab-code/toolio/issues"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:dab-code/toolio.git"
  },
  "scripts": {
    "build": "rimraf dist && rollup -c"
  },
  "author": "Dann Bos",
  "license": "MIT",
  "devDependencies": {
    "rimraf": "^3.0.2",
    "rollup": "^2.45.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "typescript": "^4.2.4"
  }
}
